# modnakasta

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/test/org/kastatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/org/kastatest/: MainActivity.kt
app/src/main/java/test/org/kastatest/data/: RestApi.kt
app/src/main/java/test/org/kastatest/data/entities/: Campaign.kt  CampaignList.kt
app/src/main/java/test/org/kastatest/data/facilities/: RestDateTypeAdapter.kt
app/src/main/java/test/org/kastatest/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/test/org/kastatest/ui/campaigns/: CampaignItemView.kt  CampaignsAdapter.kt  CampaignsFragment.kt  CampaignsView.kt  CampaignsViewModel.kt
app/src/main/java/test/org/kastatest/ui/pushView/: PushFragment.kt
app/src/main/java/test/org/kastatest/ui/push_view/: PushFragment.kt
app/src/main/java/test/org/kastatest/utils/: ActivityUtils.kt  Constants.kt  Utils.kt
app/src/main/res/drawable/: shape_no_image.xml
app/src/main/res/layout/: activity_main.xml  campaign_item.xml  fragment_main_content.xml  fragment_push.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/test/org/kastatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
