<?xml version="1.0" encoding="utf-8"?>
<test.org.kastatest.ui.campaigns.CampaignItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="test.org.kastatest.MainActivity">

    <ImageView
        android:id="@+id/image_from_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        tools:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/campaign_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:padding="24dp"
        android:gravity="left|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

</test.org.kastatest.ui.campaigns.CampaignItemView>